{
  "short_name": "OPB EasyJet",
  "name": "Coordination OPB EasyJet",
  "icons": [
    {
      "src": "logo.png?v=2",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#ffffff"
}
